{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared": [
        "libs/shared/src"
      ],
      "@shared/*": [
        "libs/shared/src/*"
      ],
      "@auth-app": [
        "apps/auth/src"
      ],
      "@auth-app/*": [
        "apps/auth/src/*"
      ],
      "@providers": [
        "libs/providers/src"
      ],
      "@providers/*": [
        "libs/providers/src/*"
      ],
      "@contracts": [
        "libs/contracts/src"
      ],
      "@contracts/*": [
        "libs/contracts/src/*"
      ]
    }
  }
}